{
  "name": "fastify-boilerplate",
  "version": "1.0.0",
  "description": "Fastify Boilerplate for different DB and services",
  "main": "src/app.js",
  "repository": "https://github.com/dibinjose/fastify-boilerplate.git",
  "author": "dibinjose <dibinantonyjose@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.2.0",
    "@fastify/jwt": "^6.7.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.14.1",
    "fastify-oas": "^3.0.8",
    "fluent-json-schema": "^4.1.0",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
